/* Кастомные CSS свойства (переменные) */
/* Основной цвет текста #757575 */
/* Цвет текста заголовков #212121 */
/* Акцентный цвет текста #2196F3 */
/* Цвет текста  основного заголовка #FFFFFF */
/* Цвет основного фона #E5E5E5
/* Цвет фона шапки #FFFFFF */
/* Цвет фона основного заголовка #2F303A;
/* Цвет фона команды и кнопок #F5F4FA */
/* Цвет фона футера #2F303A */

/* Здесь начало кода */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --general-background-color: #e5e5e5;
  --header-background-color: #ffffff;
  --order-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --portfolio-border-color: #eeeeee;
  --links-background-color: #afb1b8;
  --vector-color: #000000;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
button :hover {
  cursor: pointer;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.general-style {
  font-family: Roboto;
  font-style: normal;
}

/* display: none; */
.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* top line bg */
.header-style {
  background: var(--header-background-color);
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container {
  padding: 0 15px;
  margin: 0 auto;
  width: 1230px;
}

/* WebStudio-header */
.logo-header {
  text-decoration: none;
  width: 145px;
  height: 31px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.logo-header-position {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-black {
  color: var(--title-text-color);
}

.nav-list {
  display: flex;
  padding-left: 15px;
}

.nav-position {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-position:not(:last-child) {
  margin-right: 50px;
}

.accent-line {
  position: relative;
}

.navigate {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigate:hover,
.navigate:focus {
  color: var(--accent-text-color);
}

/* Студия */
.studio {
  width: 49px;
}

/* Портфолио */
.portfolio {
  width: 77px;
}

.current {
  color: var(--accent-text-color);
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  margin-top: 29px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

/* Контакты */
/*  mail+tel */

.contacts-list {
  margin-left: auto;
  display: flex;
  padding-right: 15px;
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.contact-container {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* info@devstudio.com */
.mail-icon {
  width: 16px;
  height: 12px;
  vertical-align: middle;
  fill: var(--primary-text-color);
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* +38 096 111 11 11 */

.tel-icon {
  width: 10px;
  height: 16px;
  vertical-align: middle;
  fill: var(--primary-text-color);
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-container:hover,
.contact-container:focus {
  color: var(--accent-text-color);
}

.contact-container:hover .mail-icon,
.contact-container:focus .mail-icon,
.contact-container:hover .tel-icon,
.contact-container:focus .tel-icon {
  fill: var(--accent-text-color);
}

/*Первая секция*/
/* Background */
.first-section {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-color: var(--order-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("./css/studio_bg_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.first-container {
  width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Эффективные решения для вашего бизнеса */
.h1-style {
  width: 696px;
  height: 120px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--header-background-color);
}

/* Button Заказать услугу */
.first-btn-style {
  margin-top: 30px;
  padding: 0;
  text-align: center;
}

.btn-order {
  cursor: pointer;
  text-decoration: none;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin: 0 auto;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
}

/* Вторая секция */

.second-section {
  padding-top: 79px;
  padding-bottom: 79px;
}

.second-container {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1230px;
}

.strengths-position {
  display: flex;
  justify-content: center;
}

.strengths-item {
  width: 270px;
  margin: 15px;
}

.strengths-bg {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 270px;
  height: 120px;
  padding: 25px 102px;
  background-color: var(--team-background-color);
  border-radius: 4px;
}

.strengths-title {
  width: 270px;
  height: 16px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.strengths-text {
  margin-top: 10px;
  width: 270px;
  height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
}

/* Внимание к деталям */
.text-at {
  max-width: 220px;
}

.text-pt {
  max-width: 240px;
}

.text-pl {
  max-width: 230px;
}

.text-mt {
  max-width: 250px;
}

/* Треться секция */

.third-section {
  padding-top: 0px;
  padding-bottom: 79px;
}

.third-container {
  width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Чем мы занимаемся */

.activity-title {
  margin: 0 auto;
  width: 376px;
  height: 42px;
  white-space: nowrap;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* img */

.activity-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.activity-list {
  display: flex;
  margin-top: 35px;
}

.thumb {
  position: relative;
  overflow: hidden;
  margin: 15px;
}

.thumb > .activity-text {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 224px;
  left: 0;
  padding: 27px 82px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--header-background-color);
}

/* Четвертая секция */

.fourth-section {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--team-background-color);
  padding-top: 94px;
  padding-bottom: 79px;
}

.fourth-container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1230px;
  margin: 0 auto;
}

.team-title {
  width: 264px;
  height: 42px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
}

.team-position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

.team-item {
  width: 270px;
  height: 428px;
  margin: 15px;
  padding-bottom: 30px;
  background: var(--header-background-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.text-link {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.text-p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

.social-list {
  max-width: 206px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--links-background-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-text-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--header-background-color);
}

/* Пятая секция */

.fifth-section {
  padding-top: 94px;
  padding-bottom: 79px;
}

.fifth-container {
  width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.clients-title {
  margin: 0 auto;
  width: 390px;
  height: 42px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-position {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  margin: 15px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 89px;
  height: 50px;
  fill: var(--links-background-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
  border-color: var(--accent-text-color);
}

.clients-link:hover .clients-icon {
  fill: var(--accent-text-color);
}

.clients-link:focus {
  border-color: var(--accent-text-color);
}

.clients-link:focus .clients-icon {
  fill: var(--accent-text-color);
}

/* Footer */

.footer-section {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--order-background-color);
}

.footer-container {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1230px;
}

.logo-footer {
  text-decoration: none;
  width: 145px;
  height: 31px;
  padding-left: 15px;
  margin: 0;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-text-color);
}

.logowhite {
  color: var(--header-background-color);
}

.footer-position {
  margin-top: 9px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
}

.footer-position:first-child {
  margin-top: 20px;
}

.footer-item {
  text-decoration: none;
  width: 231px;
  height: 21px;
  padding-left: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}

.maps-ft {
  color: var(--header-background-color);
}

.mail-ft {
  color: var(--footer-address-color);
}

.tel-ft {
  color: var(--footer-address-color);
}

.footer-middle {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

.footer-join {
  width: 145px;
  height: 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.social-list-ft {
  max-width: 206px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.social-link-ft {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-ft {
  width: 20px;
  height: 20px;
  fill: var(--header-background-color);
}

.icons-position-ft:not(:last-child) {
  margin-right: 10px;
}

.social-link-ft:hover,
.social-link-ft:focus {
  background-color: var(--accent-text-color);
}

.footer-right {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  padding-right: 15px;
}

.footer-subscribe {
  width: 219px;
  height: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  margin-top: 20px;
}

.footer-form .input-mail {
  min-width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  color: var(--header-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-btn-ft {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  cursor: pointer;
  padding: 10px 29px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-telegram-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;

  background-color: var(--header-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1) translate(-50%, -50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  cursor: pointer;
  position: absolute;
  width: 11px;
  height: 11px;
  top: 17px;
  right: 17px;
  vertical-align: middle;
  fill: var(--vector-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  padding: 9px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-btn-box:hover .close-icon {
  fill: var(--accent-text-color);
}

.close-btn-box:focus .close-icon {
  fill: var(--accent-text-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form {
  padding: 40px;
  width: 528px;
  height: 581px;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-box {
  position: relative;
}

.form-field label {
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.form-field input:not(.form-checkbox) {
  font-size: 14px;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
  width: 448px;
  height: 120px;
  padding: 11px 12px 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  background-image: url(./css/check-icon.svg);
  background-size: contain;
  background-origin: border-box;
}

.form-icon {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .form-icon {
  fill: var(--accent-text-color);
}

.checkbox-field {
  margin-top: 20px;
}

.form-field input:focus,
textarea:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.checkbox-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-link {
  margin-left: 4px;
  text-decoration: underline;
  color: var(--accent-text-color);
}

.button-field {
  display: flex;
}

.modal-submit-button {
  cursor: pointer;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  border: 1px solid var(--accent-text-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--header-background-color);
}

.portfolio-container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1230px;
}

.btn-position {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn {
  font-family: inherit;
  padding: 6px 20px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: 1px solid transparent;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item:not(:first-child) {
  margin-left: 8px;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.all {
  min-width: 73px;
}

.sites {
  min-width: 128px;
}

.apps {
  min-width: 145px;
}

.design {
  min-width: 103px;
}

.marketing {
  min-width: 130px;
}

/* Стили  портфолио */

.card-set {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  margin: -15px;
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  margin: 15px;
  width: 370px;
  list-style: none;
  text-decoration: none;
  background: var(--header-background-color);
  border: 1px solid var(--portfolio-border-color);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-box {
  position: relative;
  width: 100%;
  height: 294px;
  margin-left: auto;
  margin-right: auto;

  overflow: hidden;
}

.overlay-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .overlay-box,
.card:focus-within .overlay-box {
  transform: translatey(0);
}

.overlay-box > .overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  text-align: left;
  color: var(--header-background-color);
}

.card-text {
  padding: 20px 24px;
}

.work-text {
  display: inline-block;
  margin: 0 auto;
  min-width: 322px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.work-type {
  display: inline-block;
  margin: 0 auto;
  min-width: 322px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:focus-within {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
